{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TravelBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "DayLaSecretKeyRatDaiChoTravelBlog2026!123",
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:7187"
  }
}